<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 25 March 2009), see www.w3.org">
<meta content="text/html; charset=utf-8" http-equiv="content-type">
<meta name="Generator" content="Microsoft Word 12 (filtered)">
<link rel="stylesheet" type="text/css" href="embeddedstyles.css">
<title>Departments</title>
<meta name="generator" content="chmProcessor">
</head>
<body lang="EN-US" link="blue" vlink="purple">
<div class="Section1">
<h1><a name="node478" id="node478"></a>Departments</h1>
<h2><a name="node479" id="node479"></a><span style=
'font-style:normal'>About Departments</span></h2>
<p class="email1">You may define “Departments” within an
organization for the assignment of users and resources, and to
facilitate reporting.</p>
<p class="email1">A department has no properties of its own, only a
name, until resources and users are assigned to it, which is
necessary in order for it to be available.</p>
<p class="email">Rooms, hardware, and users may be assigned to
multiple departments. An Organization Administrator belongs to all
the departments in the organization, and a Site Administrator
belongs to all departments in the site.</p>
<p class="email">If no departments are created all resources are
viewable and accessible to all users in the organization.&nbsp; But
if departments are created, resources assigned to a department will
be visible only to users belonging to the same department and to
Site/OrganizationAdministrators, and resources not assigned to a
department will be visible only to
Site/OrganizationAdministrators.</p>
<h2><a name="node480" id="node480"></a><span style=
'font-style:normal'>Managing Departments</span></h2>
<p class="email1">The "<b>Manage Departments</b>" page, reached by
Administration&gt;Users&gt;Departments shows the departments
already defined in the organization, each with “Edit” and “Delete”
options.&nbsp; “Edit” allows changing the department name only, as
there are no other properties to change.</p>
<p class="email1"><b>Note</b>:&nbsp; “Edit” and “Delete”
immediately change the names of departments with which users are
associated.</p>
<h3><a name="node481" id="node481"></a>Creating a Department</h3>
<p class="email1">To create a new department, enter "Department
Name" and click "Submit".&nbsp; It will then be available for
assignment of resources and users.</p>
</div>
</body>
</html>
